"Fallen Kings" by "Justin Mullins, Scott Bettinger, Eric Hebert, and Ryan Fischbach"

When play begins:
say "For many years your people have been made to suffer under the rule of King Titus. Though he was once a kind, merciful king, he has since started a great purge of those who practice magic. He has become convinced that all things magical are evil and magic in this word is all but extinct. Yet you were born with this gift...this burden. For the wrong person to see you use magic would mean certain death. You have not yet come to realize the purpose of these powers but in time your power will grow and so will your understanding of how to use it. Your destiny awaits...". 
 
The Kingdom is a region.

The Lonely Dragon Inn is a room. "Your journey is finally reaching its end.  Only one more obstacle remains in your way, though it will be your toughest yet.  Legends told of an ancient artifact with the power to defeat King Titus, locked in a cave near a remote village, forgotten by time.  You must gather yourself for this one last challenge.  As you reflect on everything that has happened, maybe the Village Elder has some last minute advice for you."  A sword is here. The description is "A sword for heores and legends, made of the finest steel." An ancient spellbook is here. The description is "An ancient book of power.  Remember what your Uncle said."

The Inn door is a door. It is scenery. It is east of the Lonely Dragon Inn and west of the Outer Village. "An old wooden door with a rusty handle."

 The Outer Village is a room. It is in the Kingdom. "An old village which has not been disturbed, not even during the great purge.  You can feel the magic here, the scent of wolfsbane and nim root fill the stale air as the apothecary makes fresh potions." 

A edelweiss is in the Outer Village. The Description is "It appears to be some sort of crystal.  You have never felt so much magic in such a small object before."
 
 The Village Elder is a man. Village Elder is in the Outer Village. The description of Village Elder is "Old as shit!"
 
 After asking Village Elder about "Advice":
 	say " 'Take the edelweiss, it holds great power. You will know what to do with it when the time comes. Don't die.' You thank the Village Elder for his wonderful advice, now you must head up the great mountain towards the cave."

The Fallen Kings is a region. Cave-Area, Main Chamber, East Chamber, and West Chamber are in the Fallen Kings.

The Cave-Area is room.  It is above the Outer Village. "Surrounded by darkness in the woods of the Fallen Kings you approach the cave entrance.  You sense a powerful magical being nearby but cannot tell if it means you harm or not."

The Cave Entrance is a door. It is scenery. It is north of the Cave-Area and south of the Main Chamber.
Before entering the Main Chamber, try entering the Cave Entrance.
After entering the Cave Entrance:
	say "The path behind collapses and is sealed.  There is no way back."	

The Main Chamber is a room.  "You see a tablet on the wall in front of you.  A statue of a knight is by it, missing his helmet.  You notice a cauldron, a torch, and a unlit fire near the knight as well.  Maybe the tablet has answers.  You also notice a passage to your left and right." A tablet is here. The description is "It reads: Inhale the fumes of ginger, burning fires of edelweiss, return to the Knight his helmet and say the magic word.  Only then will the way to what you seek be revealed." A statue is here. The description is "Scary looking dude.  Wonder what the magic word is?". A cauldron is here.  It is a closed openable container. An fire is here. it is a open container. A lit torch is here.

Lighting is an action applying to one thing. Understand the command "light" as something new. Understand "light [something]"  as lighting.

Inhaling is an action applying to a thing.  Understand "inhale [something] " as inhaling.

Attaching is an action applying to one thing and one visible thing.  Understand the command "attach" as something new.  Understand "attach [something] to [something] " as attaching

The East Chamber is a room. It is east of the Main Chamber.  "You notice a shining helmet in the corner of your eye, and a mirror next to it." A mirror is here. The description is "A very dirty mirror, needs to be polished." A helmet is here. The description is "Definitely belongs to the knight in the main chamber.".

Polishing is an action applying to one visible thing.
Before examining the mirror, try polishing the mirror.
After polishing mirror:
say "Damn, I look good".

The West Chamber is a room. It is west of the Main Chamber.  "You notice writing on the wall.  It says XYZZY.  Could be the magic word." A ginger is here. A duck is here. It is edible.
