"Game Title" by "Justin Mullins, Scott Bettinger, Eric Hebert, and Ryan Fischbach"


When play begins:
say "For many years your people have been made to suffer under the rule of King Titus. Though he was once a kind, merciful king, he has since started a great purge of those who practice magic. He has become convinced that all things magical are evil and magic in this world is all but extinct. Yet you were born with this gift...this burden. For the wrong person to see you use magic would mean certain death. You have not yet come to realize the purpose of these powers but in time your power will grow and so will your understanding of how to use it. Your destiny awaits...".


The Outer Village is a room. "Your journey is finally reaching its end.  Only one more obstacle
 remains in your way, though it will be your toughest yet.  Legends told of an ancient artifact with the power to 
 defeat King Titus, locked in a cave near a remote village, forgotten by time.  You must gather yourself for this one last challenge.  As you reflect on everything that has happened, maybe the Village Elder has some last minute advice for you."
 
 The Village Elder is a man.  Village Elder is in the Outer Village.  The description of Village Elder is "Old as shit!"
 
 
 After asking Village Elder about "Advice":
 say "Don't die..."
